vault_password: ENC[AES256_GCM,data:2aN8Bg2tdrU=,iv:A5IRjZrSVZucYY5JsmWYKfme9jsf3PIUkH84ZkZsi6s=,tag:d0mA3fb9hID1HhNoRul6gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1mucxhwwqkyphm59qqvmkgtcagsklvnnl09ulw260cvntf2gfgv9s59mv23
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByalZsVUhYandWVUpvbWg0
            a0VtS1NrbkhGN3lQTjd6Qmk2cG9UTjVLRVRrClBhTjVCODUweDVweUYvL3Ewczcv
            cVpnK1ZyeEJNSTNReUhpeE8weGZsZ28KLS0tIDNqbklHYVh5dEpkNUx2VWRuc2hS
            Lzdub0xpVDRQaXRTV3o4MkVuQWdvZmMKMA1AhSRGV05zcypgcTsq2nhTuB4I6Frl
            BXzK2im5zeDJwhCFdZReSNgWdnU6mJMqEm3cNTZBGSfnw+phhjLBkg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T21:36:15Z"
    mac: ENC[AES256_GCM,data:YOK43omjaF2/D8qRfvSY0iYvAbRjcnyZGdO0S0o+G2wfxe3R2ssy9L1Ajy/qlC/ZRrGV+TVjmEmDYbsGxNFqXFl7eBjo9TQlhT9YC1XOkphmT7OBNXbXaTOWlBOFH7SxBOhHpvtjrlXnvIk4rJOHFweIcHKiD/R6nutkCSOk0Os=,iv:o0W34TRdd+LilL6qM5Mux5Z/Cal6jVNrymRQFK8yyTY=,tag:jhi2/5yk7eaOGPvzwaSL9w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
